# MAD-AI_BackEnd

./: .gitignore  Dockerfile  MADAI-BACKEND.csproj  MADAI-BACKEND.http  MADAI-BACKEND.sln  MADAI.db  MADAI.db-shm  MADAI.db-wal  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Contracts/: IAIRecommendationService.cs  IAuthService.cs  IDoctorService.cs  IMedicalHistoryService.cs  IMedicalReportService.cs  ISymptomService.cs
Controllers/: AuthController.cs  DoctorsController.cs  MedicalReportController.cs  RecommendationController.cs  SymptomCheckerController.cs  UserController.cs  WeatherForecastController.cs
Data/: DbContext.cs
Migrations/: 20250402110238_InitialCreate.cs  20250521085155_InitWithGuid.Designer.cs  20250521085155_InitWithGuid.cs  AppDbContextModelSnapshot.cs
Models/: AnalysisResult.cs  MedicalReport.cs  PasswordResetToken.cs  SymptomEntry.cs  User.cs  User.cs.cs
Models/DTO/: AIRecommendationDTO.cs  AnalysisResultDTO.cs  DoctorDto.cs  ForgotPasswordRequestDTO.cs  HealthInsightDTO.cs  MedicalHistoryDTO.cs  MedicalReportDTO.cs  MedicalReportResultDTO.cs  ResetPasswordRequestDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignupRequestDTO.cs
Properties/: launchSettings.json
Services/: AIRecommendationService.cs  AuthService.cs  DoctorService.cs  JwtService.cs  MedicalHistoryService.cs  MedicalReportService.cs  SymptomService.cs  SymptomService1.cs
src/MADAI_BACKEND/: MADAI.db  MADAI_BACKEND.csproj  MADAI_BACKEND.http  Program.cs  appsettings.json
src/MADAI_BACKEND/Contracts/: IDoctorService.cs  IHealthInsightsService.cs  IHealthRecommendationService.cs  IMedicalHistoryService.cs  IRecommendationService.cs
src/MADAI_BACKEND/Controllers/: DoctorsController.cs  HealthController.cs  MedicalHistoryController.cs  SymptomCheckerController.cs
src/MADAI_BACKEND/Data/: DbContext.cs
src/MADAI_BACKEND/Migrations/: 20250402110238_InitialCreate.Designer.cs  20250514113651_AddMedicalHistoryEntry.Designer.cs  20250514113651_AddMedicalHistoryEntry.cs  20250515090436_AddMedicalHistoryEntry1.Designer.cs  20250515090436_AddMedicalHistoryEntry1.cs  AppDbContextModelSnapshot.cs
src/MADAI_BACKEND/Models/: AnalysisResult.cs  MedicalHistoryEntry.cs  SymptomEntry.cs
src/MADAI_BACKEND/Models/DTO/: HealthRecommendationRequestDto.cs  HealthRecommendationResponseDto.cs  MedicalHistoryEntryCreateDTO.cs  MedicalHistoryEntryDTO.cs  PersonalizedHealthInsightsRequestDto.cs  PersonalizedHealthInsightsResponseDto.cs  SymptomEntryCreateDTO.cs
src/MADAI_BACKEND/Properties/: launchSettings.json
src/MADAI_BACKEND/Services/: HealthInsightsService.cs  HealthRecommendationService.cs  MedicalHistoryService.cs  RecommendationService.cs
tests/MADAI_BACKEND.Tests/: DoctorServiceTests.cs  MADAI_BACKEND.Tests.csproj  RecommendationServiceTests.cs  SymptomServiceTests.cs
tests/MADAI_BACKEND.Tests/Helpers/: FakeHttpMessageHandler.cs
