<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<!-- Use .NET 9 as in your new template -->
		<TargetFramework>net9.0</TargetFramework>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Carry over your old settings -->
		<RootNamespace>MADAI_BACKEND</RootNamespace>
		<UserSecretsId>fb0dcc20-07f2-4129-a9f2-0a73ec8a54ea</UserSecretsId>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<!-- from your new template -->
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />

		<!-- from your old file: EF + SQLite + SQL Server -->
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- container support -->
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />

		<!-- AI + OpenRouter/OpenAI -->
		<PackageReference Include="OpenAI" Version="2.1.0" />
		<PackageReference Include="OpenAI-DotNet" Version="8.6.3" />

		<!-- Swagger -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<!-- your custom DAOs folder -->
		<Folder Include="Data\DAOs\" />
	</ItemGroup>

</Project>
